# Dockerfile para Backend (Node.js)
FROM node:18-alpine

# Criar diretório de trabalho
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodeuser -u 1001

# Mudar ownership dos arquivos
RUN chown -R nodeuser:nodejs /app

# Mudar para usuário não-root
USER nodeuser

# Expor porta
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Comando para iniciar aplicação
CMD ["npm", "start"]
