# Dockerfile para AI Services (Python)
FROM python:3.9-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements.txt
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Baixar modelos necessários
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords')"

# Copiar código fonte
COPY . .

# Criar usuário não-root para segurança
RUN useradd --create-home --shell /bin/bash app_user

# Mudar ownership dos arquivos
RUN chown -R app_user:app_user /app

# Mudar para usuário não-root
USER app_user

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Comando para iniciar aplicação
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "app:app"]
